OPENAI_API_KEY=
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE1_ID=ecp3DWciuUyW7BYM7II1
ELEVENLABS_VOICE2_ID=Bj9UqZbhQsanLzgalpEG
AZURE_TTS_KEY=
AZURE_TTS_REGION=
AZURE_TTS_VOICE1=zh-CN-XiaoxiaoNeural
AZURE_TTS_VOICE2=zh-CN-YunxiNeural
